{
  "include": ["src"],
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "outDir": "lib"
  }
}
